{
  "name": "@devgfnl/pwa-extension-template",
  "author": "Gabriel Lima <gabriel.lima@devgfnl.com>",
  "version": "0.0.6",
  "license": "UNLICENSED",
  "description": "PWA Studio extension template",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/GabrielFNLima/pwa-extension-template/issues"
  },
  "repository": "github:GabrielFNLima/pwa-extension-template",
  "homepage": "https://github.com/GabrielFNLima/pwa-extension-template#readme"
}
